{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": [
    "src/*"
, "src/adapters/message_adapter.ts"  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "allowJs": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}